{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Historian",
            "request": "launch",
            "mainClass": "main.java.advent.advent2024.day1.Historian",
            "projectName": "AdventofCodeJava_9bf4f4da"
        },
        {
            "type": "java",
            "name": "Nuclear",
            "request": "launch",
            "mainClass": "main.java.advent.advent2024.day2.Nuclear",
            "projectName": "AdventofCodeJava_9bf4f4da"
        }
    ]
}